
<!DOCTYPE html>
<html>
<head>
  <title>Website Của Tiến</title>
  <style>
    h1 
    {
      color: blue;
      color: green;
    }
    .to 
    {
      font-size: 50px;
    }
    .vua 
    {
      font-size: 20px;
    }
    .nho 
    {
      font-size: 12px;
    }
    body 
    {
      height: 100vh;
      margin: 0;
      background: linear-gradient(to bottom, #00f, #800080); /* xanh dương → tím */
      color: white;
      font-family: sans-serif;
      text-align: center;
      background: linear-gradient(to bottom, #00f, #800080);
      padding-top: 100px;
    }
  </style>
</head>
<body>
  <div class="h1 to">Tiêu đề website</div>
  <div class="box vua">Nội dung</div>
  <div class="h1 vua">Nội dung</div>
</body>
</html>
